<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div memo</title>
    <style>
        #heading {
            height: 100px;
            width: 100%;
            background: darkcyan;
            text-align: center;
        }

        #menu {
            height: 500px;
            width: 20%;
            background: rgb(111, 109, 233);
            float: left;
        }

        #section {
            height: 500px;
            width: 80%;
            background: rgb(122, 199, 182);
            float:left; 
        }

        .clearfix {
            clear: both;

        }


        #footer {
            height: 70px;
            width: 100%;
            background: rgb(103, 182, 38);
            font-size: 20px;
        }  
         ul li {
            list-style-type: none;
            float: left;
            margin: 0px 10px
        }

        ul li a {
            background-color: darksalmon;
            padding: 5px;
        }

        ul li a :hover {

            background-color: brown;
        }

     
    </style>
<script>
function changeColor(index){
    let p= document.getElementById('section');
switch(index){
case 1;
p.style,backgroundColor="yellow";
break;
case 2;
p.style,backgroundColor="azure";
break;
case 3;
p.style,backgroundColor="blue";
break;



}


</script>



</head>

<body>
    <div id="container">
        <div id="heading">
            <h1>Heading</h1>
            <ul>
                <li onclick="changeColor(1)"><a href="#">Link1</a>
                </li>
                <li  onclick="changeColor(2)"><a href="#">Link2</a>
                </li>
                <li  onclick="changeColor(3)"><a href="#">Link3</a>
                </li>
            </ul>

        </div>

        <div id="menu">
            Menu
        </div>

        <div id="section">
            section
        </div>

        <div class="clearfix"></div>
        <div id="footer">
            footer
        </div>

    </div>
</body>

</html>