<!Doctype html>
<html>

<head>
    <title>期中考模擬作業</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/p4.css">
    <script>
       function goPage(index){
           let p = document.getElementById('content');
           switch(index){
               case 1:

                  break;
               case 2: 
                 p.innerHTML = '<iframe width="900" height="700" src="p1/div.html" frameborder="0"></iframe>';
                  break;
                  case 3: 
                 p.innerHTML = '<iframe width="800" height="700" src="p2/tku60.html" frameborder="0"></iframe>';
                  break;
                  case 4: 
                 p.innerHTML = '<iframe width="800" height="700" src="p3/mytravel.html" frameborder="0"></iframe>';
                  break;

           }
       }
    </script>
</head>

<body>
    <div id="container">
        <header>
            <h1 id="text1">網頁程式設計期中考--江淑雅,405001040</h1>
        
        </header>
        <aside>
            <nav>
                <ul>
                    <li><a onclick="goPage(2)">Div demo</a></li>
                    <li><a onclick="goPage(3)">淡江大戲</a></li>
                    <li><a onclick="goPage(4)">背包客</a></li>

            </nav>
        </aside>
        <article id="content">
          


        </article>
        <footer>
     歡迎光臨我的網站!!
        </footer>
    </div>
</body>

</html>