<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>背包客旅行札記</title>
	<style>
		#container {
			height: 450px;
			width: 900px;
			background-color: white;
			border: 5px solid brown;

		}

		h1 {
			font-family: Microsoft JhengHei;
			margin: 5px 10px;
		}

		h4 {
			font-family: Microsoft JhengHei;
			padding: 1px 40px;
			margin: 0px;
		}
		nav{
margin: 0px;
		}

		.link {
			height: 28px;
			width: 100px;
			background-color: rgb(91, 177, 248);
			float: left;
			margin: 5px;
			text-align: center;
			font-family: Microsoft JhengHei;
		}

		a {
			color: white;
			text-decoration: none;
		}

		hr {
			width: 90%;

		}

		h2 {
			font-family: sans-serif;
			margin: 0px;
		}

		section {
			margin: 10px;
			float: left;
		}

		p {
			font-family: Microsoft JhengHei;
		}

		img {
			margin: 0px 0px;
			float: right;
		}

		footer {
			margin: 270px;
			width: 100%;
			font-family:  sans-serif;
		}
	</style>

</head>

<body>
	<div id="container">
		<header id="header">

			<hgroup>
				<h1>背包客旅行札記</h1>
				<h4><i>旅行是一種休息，而休息是為了走更長遠的路</i></h4>
			</hgroup>

			<nav>
				<ul>
					<div id=link1 class=link><a href="#">關於背包客</a></div>
					<div id=link2 class=link><a href="#">國內旅遊</a></div>
					<div id=link3 class=link><a href="#">國外旅遊</a></div>
					<div id=link4 class=link><a href="#">與我聯絡</a></div>
				</ul>
			</nav>
			<hr>
		</header>

		<article id="travel">

			<section>
				<h2>Hello World!</h2>
				<p>四季都是適合旅行的季節。</p>
				<p>不一定要花大錢做好功課、注意安全和多點自信，就<br>能享受旅遊的美好。</p>
			</section>

			<aside>
				<figure>
					<img src="photo.png" alt="悠閒" />
				</figure>
			</aside>

		</article>

		<footer>
			Copyright &copy; 2016 by Eileen. All rights reserved.
		</footer>
	</div>
</body>

</html>