<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/div.css">
    <title>作業一</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Header_資圖三B_405001040_江淑雅</h1>
        </div>
        <div id="logo">
            logo
        </div>
        <div id="aside">
            aside
            <div id="nav">
                nav
            </div>
        </div>


        <div id="article">
            article
            <div id="section">
                section
                <div id="display">
                    display
                </div>
                <div id="picContainer">
                    picContainer
                    <div id="smell_pic1" class=smell_pic>
                        smell_pic
                    </div>
                    <div id="smell_pic2" class=smell_pic>
                        smell_pic
                    </div>
                    <div id="smell_pic3" class=smell_pic>
                        smell_pic
                    </div>
                    <div id="smell_pic4" class=smell_pic>
                        smell_pic
                    </div>
                    <div id="smell_pic5" class=smell_pic>
                        smell_pic
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            footer
        </div>
    </div>
</body>

</html>