<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/travel.css">
    <title>作業二</title>
</head>

<body>
        <div id="container">
    <div id="header">
        <h1>淡江大學60周年特別製作</h1>

    </div>
    <div id="menu">
<div id=bottom1 class=bottom>淡江大戲01</div>
<div id=bottom2 class=bottom>淡江大戲02</div>
<div id=bottom3 class=bottom>淡江大戲03</div>
<div id=bottom4 class=bottom>淡江大戲04</div>
<div id=bottom5 class=bottom>淡江大戲05</div>

    </div>
    <div id="content">
            <iframe width=630px height=480px src="https://www.youtube.com/embed/RechrtUxfQc"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </div>
</div>

</body>

</html>